# API
API_PORT=3000
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4000
API_AUTH_ENGINE_PORT=3001
API_USER_ENGINE_PORT=3002
API_PRODUCT_ENGINE_PORT=3003

# Keycloak
KEYCLOAK_DEBUG=1
KEYCLOAK_BASE_EXTERNAL_URL=http://auth.microservice.local
KEYCLOAK_BASE_INTERNAL_URL=http://auth.microservice.local
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=DiWpxPh0SR715e5GRgv5TrEp7IY7FFBM
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujbicVf8cfwrSwcwUm9y40dKRphruYkp5mFhPe/VAyhPpVC/xlbIZV7szll3xuDoGEdKAq6lVMEKio3l+Kt140SNemnSQYDtcxTTb6buMc6y8mZQJ4vFrVgjY4b+9a3eZto4gFXhN5lmEEsZNsa6GoADRbmblOZSV3cLQx1/ZO3lgGw3YXCO2fZpTe09Ue3WTglBxQAszLw22IByQcAOIlvKnDj7WawAYo56JjHdkaMUs29Q1kxhlXGt50WhTaVf6tyMQdial9lXSjnkITnzU52YxLO/Vo69375DzhxKRFMxWz7nkxxgdnHv7uiYpRz5zpjQIBwoXilMvEirGGtYmwIDAQAB
KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=Z5n09mPiSzhB5QwOXcdkghDHJvqpZulg

# Database
DB_VENDOR=mysql
DB_ADDR=mysql
DB_DATABASE=api_gateway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_LOGGING=true
DB_AUTH=

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_REPLICA_COUNT=3
KAFKA_BROKER_0_HOST=kafka.microservice.local
KAFKA_BROKER_0_PORT=31000
KAFKA_BROKER_1_HOST=kafka.microservice.local
KAFKA_BROKER_1_PORT=31001
KAFKA_BROKER_2_HOST=kafka.microservice.local
KAFKA_BROKER_2_PORT=31002

# RabbitMQ
RABBITMQ_PROTOCOL=amqps
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5671
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CERTIFICATE_AUTH=
